<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 37</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .poll {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .wrapper {
            display: flex;
            gap: 50px;
        }

        .option {
            text-align: center;
            cursor: pointer;
        }

        .value {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .votes {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>