<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 42</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 450px;
        }

        input[type="text"] {
            margin-bottom: 10px;
        }

        form button {
            width: 100%;
            margin-top: 15px;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h2>Registration</h2>

    <form>
        <fieldset>
            <legend>Personal info</legend>

            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <br>

            <label for="surname">Surname:</label>
            <input type="text" name="surname" id="surname">
            <br>

            <label for="birthday">Date of birth:</label>
            <input type="text" name="birthday" id="birthday">
        </fieldset>

        <fieldset>
            <legend>Gender</legend>

            <input type="radio" name="gender" id="male" checked>
            <label for="male">Male</label>

            <input type="radio" name="gender" id="female">
            <label for="male">Female</label>
        </fieldset>

        <fieldset>
            <legend>City</legend>

            <select name="city" id="city">
                <option value="Mykolaiv">Mykolaiv</option>
                <option value="Odesa">Odesa</option>
                <option value="Chernivtsi">Chernivtsi</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Address</legend>
            <textarea name="address" id="address"></textarea>
        </fieldset>

        <fieldset>
            <legend>Languages</legend>

            <input type="checkbox" name="english" id="english">
            <label for="english">English</label>
            <br>

            <input type="checkbox" name="ukrainian" id="ukrainian">
            <label for="ukrainian">Ukrainian</label>
            <br>

            <input type="checkbox" name="russian" id="russian">
            <label for="russian">Russian</label>
            <br>

            <input type="checkbox" name="polish" id="polish">
            <label for="polish">Polish</label>
        </fieldset>

        <button type="submit">Sign up</button>
    </form>

    <script src="script.js"></script>
</body>

</html>