<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 32</title>
    <style>
        body {
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        textarea {
            position: relative;
            width: 500px;
            height: 500px;
        }

        div {
            position: absolute;
            left: 15%;

            opacity: 0;
            transition: .3s ease-in-out;
        }

        textarea:focus+div {
            opacity: 100%;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>