<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 38</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;

            display: flex;

            font-family: sans-serif;
            color: #DDDDDD;
        }

        nav {
            width: 10%;
            background-color: #222831;
            text-align: center;
            padding: 10px 5px;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            margin-bottom: 15px;
        }

        nav li a {
            color: #DDDDDD;
            text-decoration: none;
            box-shadow: inset 0 0 0 0 #F05454;
            padding: 5px;

            transition: .3s all ease-in-out;
        }

        li a:hover {
            box-shadow: inset 100px 0 0 0 #F05454;
        }

        .category-products {
            width: 50%;

            display: flex;
            flex-wrap: wrap;
            gap: 15px;

            background-color: #DDDDDD;

            padding: 10px 5px;
        }

        .category-products .product-card {
            width: 175px;
            height: fit-content;

            text-align: center;
            background-color: #F05454;

            cursor: pointer;

            padding: 10px;
        }

        .category-products .product-card img {
            transition: 0.3s all ease-in-out;
        }

        .category-products .product-card:hover img {
            box-shadow: #DDDDDD 0px 8px 24px;
        }

        .category-products .product-card>h2 {
            margin: 10px 0;
        }

        .product-page {
            width: 40%;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;

            text-align: center;
            background-color: #222831;

            padding: 10px 20px;
        }

        .product-page .wrapper {
            display: flex;
            align-items: center;
        }

        .product-page .wrapper span {
            font-size: 20px;
            color: #F05454;
        }

        .product-page .wrapper button {
            width: 100px;
            height: 35px;

            font-size: 15px;
            background-color: #F05454;
            color: #DDDDDD;

            cursor: pointer;

            margin-left: 10px;

            transition: .3s all ease-in-out;
        }

        .product-page .wrapper button:hover {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>